<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/la_Main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#B3B5E5"
    tools:context="org.android.splashscreen.Splash" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <ImageView
        android:id="@+id/logob"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/logob"
        android:scaleType="fitCenter"
        android:src="@drawable/logob" />

</LinearLayout>
