<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    <LinearLayout
        android:id="@+id/la_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#A5B807">

    <ImageView
        android:id="@+id/logob"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/logob"
        android:scaleType="fitCenter"
        android:src="@drawable/logob" />

    </LinearLayout>

</LinearLayout>
